[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="AbortVuser"
ParamName="city"
SelectNextRow="Random"
StartRow="1"
Table="city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city2]
ColumnName="city2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city2"
SelectNextRow="Random"
StartRow="1"
Table="city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:date1]
Format="%m/%d/%Y"
GenerateNewVal="Once"
Offset=""
OffsetUI="180000"
OriginalValue=""
ParamName="date1"
Type="Time"
WorkingDaysOn="0"
[parameter:date2]
Format="%m/%d/%Y"
GenerateNewVal="Once"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="date2"
Type="Time"
WorkingDaysOn="0"
[parameter:host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
